<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!--<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">-->
    <!--<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>-->

    <!-- Start WOWSlider.com HEAD section -->
    <!--<link rel="stylesheet" type="text/css" href="engine1/style.css"/>-->
    <!--<script type="text/javascript" src="engine1/jquery.js"></script>-->
    <!-- End WOWSlider.com HEAD section -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="http://www.w3schools.com/lib/w3data.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300" rel="stylesheet">
    <link href="demo/components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="demo/components/bootstrap/dist/css/bootstrap-theme.min.css" rel="stylesheet">
    <link href="demo/css/demo.css" rel="stylesheet">
    <!-- Yamm styles-->
    <link href="yamm/yamm.css" rel="stylesheet">
    <title>URBRA</title>
    <style type="text/css">
        body{
            background: #f9f3e7;
            overflow-x: hidden;
            padding-bottom: 0;
        }

        html {
            font-family: 'Roboto Condensed', sans-serif !important;
        }


        div {
            /*border: 1px solid red;*/
        }

        #logo {
            padding-top: 8% !important;
            /*padding-left: 5%;*/
        }

        #page-head {
            background: #000000;
            text-align: center;
            color: #c9cdc8;
            padding: 1%;
        }

        #logo-image {
            padding: 0 !important;
            display: inline-block !important;
            width: auto;
        }

        #logo-text {
            font-size: 200%;
            padding-top: 9%;
            /*padding-right: 0!important;*/
            width: auto;
            padding-left: 0;
            color: #A57F30;
        }

        #menu-box {
            margin-right: 0;
            margin-left: 0;
            padding-left: 0;
        }

        .desc-text {
            padding: 5%;
            color: #000000;
            font-size: 115%;
        }

        .page-thumb {
            /*border: 3px solid #A57F30;*/
            border: 1px solid #ff0000;
            padding-top: 2%;
            box-shadow: 5px 5px 5px #A57F30;
            color: #000000;
        }

        .service-image {
            width: 250px;
            height: 250px;
        }

        .service-box {
            padding: 4%;
            /*box-shadow: 10px 10px 5px #dbe8d7;*/
            /*background: #A57F30;*/
        }
        .service-title {
            font-size: 200%;padding: 3%;
        }

        .service-btn {
            margin-top: 5%;
            background: #d88f07;
            color: #ffffff;
            border: 1px solid #ffffff;
        }


    </style>
</head>
<body>
<div class="container-fluid">
    <div id="page-head" class="row" style="background: #A57F30;color: #FFFFFF;">
        <div class="col-md-3"></div>
        <div class="col-md-5">UGANDA RETIREMENT BENEFITS REGULATORY AUTHORITY</div>
        <div class="col-md-4">
            <img src="img/facebook.png">
            <img src="img/twitter.png">
            <img src="img/googleplus.png">
            <img src="img/linkedin.png">
            <img src="img/youtube.png">
        </div>
    </div>
    <div class="row" w3-include-html="imports/menu.html">

    </div>
    <script>
        w3IncludeHTML();
    </script>
    <div class="row" style="">
        <div class="col-md-8">
            <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                    <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                    <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                </ol>

                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <img src="img/Strategic%20Plan%20Launch2.jpg" alt="...">

                        <div class="carousel-caption">
                            ...
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/Strategic%20Plan%20Launch2.jpg" alt="...">

                        <div class="carousel-caption">
                            ...
                        </div>
                    </div>
                    <div class="item">
                        <img src="img/Strategic%20Plan%20Launch2.jpg" alt="...">

                        <div class="carousel-caption">
                            ...
                        </div>
                    </div>
                    <!--...-->
                </div>

                <!-- Controls -->
                <a class="left carousel-control" href="#carousel-example-generic" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#carousel-example-generic" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
        <div class="col-md-4">
            <div class="col-md-5 thumbnail page-thumb" style="margin-right: 10%;">
                <div class="row" align="center">
                    <img src="img/trustee2.png" width="50" height="48">
                </div>
                <div class="row desc-text" align="center">
                    Trustees
                </div>
            </div>
            <div class="col-md-5 thumbnail page-thumb" style="">
                <div class="row" align="center">
                    <img src="img/complaint2.png" width="50" height="48">
                </div>
                <div class="row desc-text" align="center">
                    Complaint
                </div>
            </div>
        </div>


        <div class="col-md-4" style="padding-top: 1%;">
            <div class="col-md-5 thumbnail page-thumb" style="margin-right: 10%;">
                <div class="row" align="center">
                    <img src="img/resources2.png" width="50" height="48">
                </div>
                <div class="row desc-text" align="center">
                    Resouces
                </div>
            </div>
            <div class="col-md-5 thumbnail page-thumb" style="">
                <div class="row" align="center">
                    <img src="img/events2.png" width="50" height="48">
                </div>
                <div class="row desc-text" align="center">
                    Events
                </div>
            </div>
        </div>
        <div class="col-md-4" style="padding-top: 1%;">
            <div class="col-md-5 thumbnail page-thumb" style="margin-right: 10%;">
                <div class="row" align="center">
                    <img src="img/vacancy.png" width="50" height="48">
                </div>
                <div class="row desc-text" align="center">
                    Vacancies
                </div>
            </div>
            <div class="col-md-5 thumbnail page-thumb" style="">
                <div class="row" align="center">
                    <img src="img/government2.png" width="50" height="48">
                </div>
                <div class="row desc-text" align="center">
                    Public Service
                </div>
            </div>
        </div>


        <div class="col-md-4" style="padding-top: 1%;">
            <div class="col-md-5 thumbnail page-thumb" style="margin-right: 10%;">
                <div class="row" align="center">
                    <img src="img/biz.png" width="50" height="48">
                </div>
                <div class="row desc-text" align="center">
                    Business Advisors
                </div>
            </div>
            <div class="col-md-5 thumbnail page-thumb" style="">
                <div class="row" align="center">
                    <img src="img/contact.png" width="50" height="48">
                </div>
                <div class="row desc-text" align="center">
                    Help desk
                </div>
            </div>
        </div>
    </div>


    <div class="row" style="margin-top: 2%;background: #A57F30;" align="center">
        <div class="col-md-4 thumbnail service-box">
            <img src="img/licenses.jpg" class="service-image img-circle">
            <div class="row service-title">Workshops</div>
            <div class="row">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes
            </div>
            <div class="row">
                <input type="button" value="Workshops" class="btn btn-warning btn-lg service-btn">
            </div>

        </div>
        <div class="col-md-4 thumbnail service-box">
            <img src="img/media.jpg" class="service-image img-circle">
            <div class="row service-title">Media Releases</div>
            <div class="row">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes
            </div>
            <div class="row">
                <input type="button" value="Media Releases" class="btn btn-warning btn-lg service-btn">
            </div>
        </div>
        <div class="col-md-4 thumbnail service-box">
            <img src="img/report2.jpg" class="service-image img-circle">
            <div class="row service-title">Reports</div>
            <div class="row">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor.
                Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes
            </div>
            <div class="row">
                <input type="button" value="Reports" class="btn btn-warning btn-lg service-btn">
            </div>
        </div>
    </div>
    <div class="row">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7979.515595423937!2d32.57973367284621!3d0.3155880277818425!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x177dbb86ec325eb5%3A0xe4795ce20e184320!2sUganda+Retirements+Benefits+Regulatory+Authority!5e0!3m2!1sen!2sug!4v1480365769859" width="1300" height="300" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>
    <div class="row" w3-include-html="imports/footer.html">

    </div>
</div>
<!--</div>-->
<script src="demo/components/jquery/dist/jquery.js"></script>
<script src="demo/components/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js?lang=css"></script>
<script>
    $(function () {
        window.prettyPrint && prettyPrint()
        $(document).on('click', '.yamm .dropdown-menu', function (e) {
            e.stopPropagation()
        })
    })
</script>
<!-- tweet and share :)-->
<script>!function (d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (!d.getElementById(id)) {
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);
    }
}(document, "script", "twitter-wjs");</script>
<div class="row" w3-include-html="imports/contact.html"></div>
</body>
</html>